# db/models.py
from datetime import datetime
from enum import Enum as PyEnum
from sqlalchemy import (
    Column, String, Integer, Float, Boolean,
    DateTime, ForeignKey, Enum, Text, JSON, UniqueConstraint
)
from sqlalchemy.orm import DeclarativeBase, relationship


class Base(DeclarativeBase):
    pass


class ChargerStatus(str, PyEnum):
    AVAILABLE="Available"; PREPARING="Preparing"; CHARGING="Charging"
    SUSPENDED_EV="SuspendedEV"; SUSPENDED_EVSE="SuspendedEVSE"
    FINISHING="Finishing"; RESERVED="Reserved"; UNAVAILABLE="Unavailable"
    FAULTED="Faulted"; OFFLINE="Offline"

class ConnectorStatus(str, PyEnum):
    AVAILABLE="Available"; PREPARING="Preparing"; CHARGING="Charging"
    FINISHING="Finishing"; RESERVED="Reserved"; UNAVAILABLE="Unavailable"; FAULTED="Faulted"

class SessionStatus(str, PyEnum):
    ACTIVE="Active"; COMPLETED="Completed"; FAULTED="Faulted"


class Charger(Base):
    __tablename__ = "chargers"
    id               = Column(String,  primary_key=True)
    description      = Column(String,  nullable=True)
    manufacturer     = Column(String,  nullable=True)
    model            = Column(String,  nullable=True)
    serial_number    = Column(String,  nullable=True)
    firmware_version = Column(String,  nullable=True)
    ocpp_protocol    = Column(String,  default="ocpp1.6")
    status           = Column(Enum(ChargerStatus), default=ChargerStatus.OFFLINE)
    last_heartbeat   = Column(DateTime, nullable=True)
    ip_address       = Column(String,  nullable=True)
    is_enabled       = Column(Boolean, default=True)
    auth_password    = Column(String,  nullable=True)
    notes            = Column(Text,    nullable=True)
    boot_lock        = Column(Boolean, default=True)
    default_max_amps = Column(Float,   nullable=True)
    remote_start_delay = Column(Float,  nullable=True)
    local_id_tag       = Column(String, nullable=True)
    # Sprint 25 A2 : override heartbeat_interval par borne (NULL = fallback profile.heartbeat_interval)
    heartbeat_interval = Column(Integer, nullable=True)
    created_at = Column(DateTime, default=datetime.utcnow)
    updated_at = Column(DateTime, default=datetime.utcnow, onupdate=datetime.utcnow)
    connectors                 = relationship("Connector",               back_populates="charger", cascade="all, delete")
    sessions                   = relationship("Session",                 back_populates="charger")
    events                     = relationship("Event",                   back_populates="charger")
    charging_profile_snapshots = relationship("ChargingProfileSnapshot", back_populates="charger", cascade="all, delete")


class Connector(Base):
    __tablename__ = "connectors"
    id           = Column(Integer, primary_key=True, autoincrement=True)
    charger_id   = Column(String,  ForeignKey("chargers.id"), nullable=False)
    connector_id = Column(Integer, nullable=False)
    status       = Column(Enum(ConnectorStatus), default=ConnectorStatus.UNAVAILABLE)
    error_code   = Column(String,  nullable=True)
    updated_at   = Column(DateTime, default=datetime.utcnow, onupdate=datetime.utcnow)
    charger  = relationship("Charger",  back_populates="connectors")
    sessions = relationship("Session",  back_populates="connector")


class Session(Base):
    __tablename__ = "sessions"
    __table_args__ = (UniqueConstraint("charger_id","transaction_id",name="uq_session_charger_tx"),)
    id             = Column(Integer, primary_key=True, autoincrement=True)
    transaction_id = Column(Integer, nullable=False)
    charger_id     = Column(String,  ForeignKey("chargers.id"), nullable=False)
    connector_id   = Column(Integer, ForeignKey("connectors.id"), nullable=False)
    id_tag         = Column(String,  nullable=False)
    status         = Column(Enum(SessionStatus), default=SessionStatus.ACTIVE)
    start_time     = Column(DateTime, default=datetime.utcnow)
    stop_time      = Column(DateTime, nullable=True)
    energy_wh      = Column(Float,   default=0.0)
    meter_start    = Column(Float,   default=0.0)
    meter_stop     = Column(Float,   nullable=True)
    stop_reason    = Column(String,  nullable=True)
    charger      = relationship("Charger",    back_populates="sessions")
    connector    = relationship("Connector",  back_populates="sessions")
    meter_values = relationship("MeterValue", back_populates="session")


class MeterValue(Base):
    __tablename__ = "meter_values"
    id          = Column(Integer, primary_key=True, autoincrement=True)
    session_id  = Column(Integer, ForeignKey("sessions.id"), nullable=True)
    timestamp   = Column(DateTime, default=datetime.utcnow)
    energy_wh   = Column(Float,  nullable=True)
    power_w     = Column(Float,  nullable=True)
    current_a   = Column(Float,  nullable=True)
    voltage_v   = Column(Float,  nullable=True)
    soc_percent = Column(Float,  nullable=True)
    raw         = Column(JSON,   nullable=True)
    session = relationship("Session", back_populates="meter_values")


class Event(Base):
    __tablename__ = "events"
    id         = Column(Integer, primary_key=True, autoincrement=True)
    charger_id = Column(String,  ForeignKey("chargers.id"), nullable=False)
    timestamp  = Column(DateTime, default=datetime.utcnow)
    type       = Column(String,  nullable=False)
    payload    = Column(JSON,    nullable=True)
    notes      = Column(Text,    nullable=True)
    charger = relationship("Charger", back_populates="events")


class Vehicle(Base):
    __tablename__ = "vehicles"
    id                = Column(String,  primary_key=True)
    label             = Column(String,  nullable=True)
    charger_id        = Column(String,  ForeignKey("chargers.id"), nullable=True)
    battery_kwh       = Column(Float,   default=60.0)
    max_charge_amps   = Column(Float,   default=32.0)
    target_soc_pct    = Column(Float,   default=90.0)
    charge_efficiency = Column(Float,   default=0.92)
    notes             = Column(Text,    nullable=True)
    created_at        = Column(DateTime, default=datetime.utcnow)
    readings = relationship("OBD2Reading",  back_populates="vehicle", cascade="all, delete")
    plans    = relationship("ChargingPlan", back_populates="vehicle")


class OBD2Reading(Base):
    __tablename__ = "obd2_readings"
    id          = Column(Integer, primary_key=True, autoincrement=True)
    vehicle_id  = Column(String,  ForeignKey("vehicles.id"), nullable=False)
    timestamp   = Column(DateTime, nullable=False)
    soc_pct     = Column(Float,  nullable=True)
    speed_kmh   = Column(Float,  nullable=True)
    odometer_km = Column(Float,  nullable=True)
    latitude    = Column(Float,  nullable=True)
    longitude   = Column(Float,  nullable=True)
    is_moving   = Column(Boolean, default=False)
    raw         = Column(JSON,   nullable=True)
    vehicle = relationship("Vehicle", back_populates="readings")


class ChargingPlan(Base):
    __tablename__ = "charging_plans"
    id              = Column(Integer, primary_key=True, autoincrement=True)
    charger_id      = Column(String,  ForeignKey("chargers.id"), nullable=False)
    vehicle_id      = Column(String,  ForeignKey("vehicles.id"), nullable=True)
    created_at      = Column(DateTime, default=datetime.utcnow)
    planned_start   = Column(DateTime, nullable=False)
    planned_stop    = Column(DateTime, nullable=False)
    departure_time  = Column(DateTime, nullable=True)
    target_soc_pct  = Column(Float,   default=90.0)
    current_soc_pct = Column(Float,   nullable=True)
    required_amps   = Column(Float,   nullable=False)
    status          = Column(String,  default="pending")
    applied_at      = Column(DateTime, nullable=True)
    notes           = Column(Text,    nullable=True)
    vehicle = relationship("Vehicle", back_populates="plans")


class ChargingProfileSnapshot(Base):
    """Profils de charge persistés — ré-appliqués au reconnect (A9 + A10)."""
    __tablename__ = "charging_profile_snapshots"
    __table_args__ = (UniqueConstraint("charger_id","connector_id","purpose",name="uq_charger_connector_purpose"),)
    id           = Column(Integer, primary_key=True, autoincrement=True)
    charger_id   = Column(String,  ForeignKey("chargers.id", ondelete="CASCADE"), nullable=False)
    connector_id = Column(Integer, nullable=False)
    purpose      = Column(String,  nullable=False)
    profile_json = Column(JSON,    nullable=False)
    applied_at   = Column(DateTime, default=datetime.utcnow)
    # Sprint 24 A10 : marquer expiré plutôt que supprimer (audit trail + purge > 90j au boot)
    expired_at   = Column(DateTime, nullable=True)
    charger = relationship("Charger", back_populates="charging_profile_snapshots")


# ─── Sprint 28 A7 : Réservations ─────────────────────────────────────────────

class ReservationStatus(str, PyEnum):
    """Cycle de vie d'une réservation (indépendant du retour OCPP ReserveNow)."""
    ACTIVE    = "Active"     # acceptée, en attente du véhicule
    USED      = "Used"       # StartTransaction matché → consommée
    CANCELLED = "Cancelled"  # annulée via CancelReservation
    EXPIRED   = "Expired"    # expiry_date passée sans StartTransaction
    REJECTED  = "Rejected"   # borne a refusé ReserveNow (Occupied/Faulted/Unavailable)


class Reservation(Base):
    """A7 — Réservations persistées (ReserveNow côté serveur).

    Une réservation lie un `id_tag` à un `connector_id` (0 = toute la borne)
    jusqu'à `expiry_date` (UTC). Quand un `StartTransaction` arrive avec le
    même idTag sur ce connector (ou la borne entière), la réservation passe
    à `Used`. `reservation_id` est généré côté serveur (unique par borne).
    """
    __tablename__ = "reservations"
    id              = Column(Integer, primary_key=True, autoincrement=True)
    reservation_id  = Column(Integer, nullable=False)   # ID OCPP envoyé à la borne
    charger_id      = Column(String,  ForeignKey("chargers.id", ondelete="CASCADE"), nullable=False)
    connector_id    = Column(Integer, nullable=False)   # 0 = toute la borne
    id_tag          = Column(String,  nullable=False)
    parent_id_tag   = Column(String,  nullable=True)
    expiry_date     = Column(DateTime, nullable=False)
    status          = Column(Enum(ReservationStatus), default=ReservationStatus.ACTIVE, nullable=False)
    created_at      = Column(DateTime, default=datetime.utcnow, nullable=False)
    updated_at      = Column(DateTime, default=datetime.utcnow, onupdate=datetime.utcnow)
    ocpp_status     = Column(String,  nullable=True)    # réponse brute ReserveNow ("Accepted"/"Occupied"/...)
    notes           = Column(Text,    nullable=True)
    __table_args__  = (UniqueConstraint("charger_id", "reservation_id",
                                        name="uq_reservation_charger_rid"),)


# ─── Sprint 28 A7 : Log DataTransfer (audit vendor-specific) ─────────────────

class DataTransferLog(Base):
    """A7 — Audit trail des DataTransfer entrants + sortants.

    Les DataTransfer OCPP sont vendor-specific (Grizzl-E envoie des diagnostics,
    TechnoVE des télémétries custom, etc.). On loggue tout sans interpréter,
    l'opérateur peut inspecter via /api/data-transfer/logs.
    """
    __tablename__ = "data_transfer_logs"
    id          = Column(Integer, primary_key=True, autoincrement=True)
    charger_id  = Column(String,  ForeignKey("chargers.id", ondelete="CASCADE"), nullable=False)
    direction   = Column(String,  nullable=False)   # "in" = borne→serveur, "out" = serveur→borne
    vendor_id   = Column(String,  nullable=True)
    message_id  = Column(String,  nullable=True)
    data        = Column(Text,    nullable=True)    # payload brut (peut être JSON ou string)
    response    = Column(String,  nullable=True)    # status OCPP ("Accepted"/"Rejected"/"UnknownVendorId"/...)
    timestamp   = Column(DateTime, default=datetime.utcnow, nullable=False)
