#!/usr/bin/env python3
"""Sprint 32 Volet A — Seed whitelist ocpp_tags depuis RFID observés.

Extrait les id_tag distincts des sessions sur les bornes live et les insère
dans `ocpp_tags` avec active=True (INSERT OR IGNORE, idempotent).

Filtre les id_tag de test E2E (préfixe `E2E-`) et les id_tag de borne propre
(ex: `VIRTUAL-001`).

Usage:
    python seed_whitelist_from_sessions.py --dry-run    # affiche sans insérer
    python seed_whitelist_from_sessions.py --commit     # insère réellement

Idempotent : exécution répétée = 0 doublons.
"""
from __future__ import annotations

import argparse
import sqlite3
import sys
from datetime import datetime, timezone
from pathlib import Path

DB_PATH = Path(__file__).resolve().parent.parent / "data" / "ocpp.db"

# id_tag patterns à ignorer (tests E2E jetables)
IGNORE_PREFIXES = ("E2E-",)
# id_tag qui matchent un charger_id (id synthétique de la borne elle-même)
IGNORE_EQUAL_CHARGER = True


def audit(conn: sqlite3.Connection) -> list[dict]:
    """Retourne la liste des id_tag candidats avec stats d'usage."""
    cur = conn.cursor()
    cur.execute(
        """
        SELECT id_tag,
               GROUP_CONCAT(DISTINCT charger_id) AS chargers,
               COUNT(*) AS uses,
               MIN(start_time) AS first_seen,
               MAX(start_time) AS last_seen
        FROM sessions
        WHERE id_tag IS NOT NULL AND id_tag != ''
        GROUP BY id_tag
        ORDER BY uses DESC
        """
    )
    rows = [dict(zip([d[0] for d in cur.description], r)) for r in cur.fetchall()]
    # Filtrage
    candidates = []
    for r in rows:
        tag = r["id_tag"]
        if any(tag.startswith(p) for p in IGNORE_PREFIXES):
            continue
        if IGNORE_EQUAL_CHARGER and tag in (r["chargers"] or "").split(","):
            continue
        candidates.append(r)
    return candidates


def existing_tags(conn: sqlite3.Connection) -> set[str]:
    cur = conn.cursor()
    cur.execute("SELECT id_tag FROM ocpp_tags")
    return {r[0] for r in cur.fetchall()}


def seed(conn: sqlite3.Connection, candidates: list[dict], commit: bool) -> tuple[int, int]:
    """INSERT OR IGNORE chaque tag. Retourne (inserted, skipped)."""
    already = existing_tags(conn)
    inserted = 0
    skipped = 0
    now = datetime.now(timezone.utc).isoformat()
    today = datetime.now(timezone.utc).strftime("%Y-%m-%d")

    for r in candidates:
        tag = r["id_tag"]
        if tag in already:
            skipped += 1
            continue
        note = (
            f"auto-seeded Sprint 32 on {today} — chargers={r['chargers']} "
            f"uses={r['uses']} last={r['last_seen'][:10] if r['last_seen'] else '?'}"
        )[:200]
        if commit:
            conn.execute(
                """
                INSERT OR IGNORE INTO ocpp_tags
                    (id_tag, parent_id_tag, active, expiry_date,
                     max_active_tx, note, created_at, updated_at)
                VALUES (?, NULL, 1, NULL, 1, ?, ?, ?)
                """,
                (tag, note, now, now),
            )
        inserted += 1
    if commit:
        conn.commit()
    return inserted, skipped


def main() -> int:
    ap = argparse.ArgumentParser(description=__doc__)
    ap.add_argument("--dry-run", action="store_true", help="Affiche sans insérer")
    ap.add_argument("--commit", action="store_true", help="Insère réellement")
    ap.add_argument("--db", default=str(DB_PATH), help="Chemin SQLite")
    args = ap.parse_args()

    if not (args.dry_run or args.commit):
        print("ERREUR : --dry-run ou --commit requis.", file=sys.stderr)
        return 2

    db = Path(args.db)
    if not db.exists():
        print(f"ERREUR : DB introuvable : {db}", file=sys.stderr)
        return 2

    conn = sqlite3.connect(str(db))
    try:
        candidates = audit(conn)
        already = existing_tags(conn)

        print(f"=== Sprint 32 Volet A — Seed whitelist (db={db}) ===")
        print(f"Mode : {'DRY-RUN' if args.dry_run else 'COMMIT'}")
        print(f"Tags déjà dans ocpp_tags : {len(already)}")
        print(f"Candidats (après filtre E2E-* et match charger_id) : {len(candidates)}")
        print()
        print(f"{'id_tag':<15} {'chargers':<40} {'uses':>5} {'first_seen':<20} {'last_seen':<20}  état")
        print("-" * 120)
        for r in candidates:
            state = "DÉJÀ" if r["id_tag"] in already else "À INSÉRER"
            print(
                f"{r['id_tag']:<15} {(r['chargers'] or '')[:40]:<40} "
                f"{r['uses']:>5} {(r['first_seen'] or '')[:19]:<20} "
                f"{(r['last_seen'] or '')[:19]:<20}  {state}"
            )
        print()

        inserted, skipped = seed(conn, candidates, commit=args.commit)
        verb = "INSÉRÉS" if args.commit else "SERAIENT INSÉRÉS"
        print(f"Résultat : {inserted} tags {verb}, {skipped} déjà présents.")
        if args.dry_run:
            print("(Aucune modification DB. Relance avec --commit pour appliquer.)")
        return 0
    finally:
        conn.close()


if __name__ == "__main__":
    raise SystemExit(main())
