# api/routes/commands.py
"""
Routes de commandes OCPP — version corrigée pour TechnoVE et bornes génériques.

CORRECTIONS vs version précédente :
  BUG-A  set_power_limit : utilisait ChargePointMaxProfile sur connector 0
         → TechnoVE l'IGNORE. Maintenant utilise set_current_limit() qui
         choisit TxProfile/TxDefaultProfile/ChargePointMaxProfile selon le profil.
  BUG-B  Validation du courant max AVANT l'envoi (était après → trop tard)
  BUG-C  remote_stop : séquence multi-étapes via stop_charging() au lieu de
         RemoteStopTransaction seul (qui n'arrête pas TechnoVE sans OCPP transaction)
  BUG-D  set_available relance la charge après un arrêt manuel → doit vérifier
         _server_lock_active et reset le verrou intentionnellement
  BUG-E  _lock_after_stop remplacé par stop_charging() qui persiste boot_lock en DB
         pour survivre aux reboots TechnoVE
"""
import asyncio
from fastapi import APIRouter, Depends, HTTPException, Request
from sqlalchemy.ext.asyncio import AsyncSession
from sqlalchemy import select
from sqlalchemy.orm import selectinload
from sqlalchemy import desc
from pydantic import BaseModel
from typing import Optional

from db.database import get_db
from db.models import Session as ChargingSession, SessionStatus, Charger
from core.logging import log

router = APIRouter()


# ── Schémas Pydantic ─────────────────────────────────────────────────────────

class RemoteStartRequest(BaseModel):
    charger_id:  str
    connector_id: int            = 1
    id_tag:      str             = "ADMIN"
    max_amps:    Optional[float] = None

class RemoteStopRequest(BaseModel):
    charger_id:     str
    transaction_id: int
    lock:           bool = True

class PowerLimitRequest(BaseModel):
    charger_id: str
    max_amps:   float

class AvailabilityRequest(BaseModel):
    charger_id:   str
    connector_id: int = 1

class UnlockRequest(BaseModel):
    charger_id:   str
    connector_id: int = 1

class ResetRequest(BaseModel):
    charger_id: str
    reset_type: str = "Soft"

class TriggerRequest(BaseModel):
    charger_id:   str
    message:      str
    connector_id: Optional[int] = None

class ChargingProfileRequest(BaseModel):
    charger_id:       str
    connector_id:     int   = 1
    max_amps:         float
    duration_seconds: Optional[int] = None

class ClearProfileRequest(BaseModel):
    charger_id:   str
    connector_id: int           = 0
    profile_id:   Optional[int] = None

class ConfigGetRequest(BaseModel):
    charger_id: str
    keys:       list[str] = []

class ConfigSetRequest(BaseModel):
    charger_id: str
    key:        str
    value:      str

class ReserveRequest(BaseModel):
    charger_id:   str
    connector_id: int = 1
    id_tag:       str
    expiry_date:  Optional[str] = None

class CancelReserveRequest(BaseModel):
    charger_id:     str
    reservation_id: int


# ── Helper ───────────────────────────────────────────────────────────────────

def _get_cp(request: Request, charger_id: str):
    cp = request.app.state.ocpp_server.get_charger(charger_id)
    if not cp:
        raise HTTPException(
            status_code=400,
            detail=f"Borne '{charger_id}' non connectée"
        )
    return cp


# ── Démarrage de charge ───────────────────────────────────────────────────────

@router.post("/remote-start")
async def remote_start(body: RemoteStartRequest, request: Request):
    """Démarre une charge sur la borne."""
    cp = _get_cp(request, body.charger_id)

    # Lever le verrou serveur avant de démarrer manuellement
    cp._server_lock_active = False

    success = await cp.remote_start_transaction(
        connector_id=body.connector_id,
        id_tag=body.id_tag,
        max_amps=body.max_amps,
    )
    if not success:
        raise HTTPException(status_code=400, detail="La borne a refusé le démarrage")
    return {"detail": "Démarrage accepté"}


# ── Arrêt de charge ───────────────────────────────────────────────────────────

@router.post("/remote-stop")
async def remote_stop(
    body: RemoteStopRequest,
    request: Request,
    db: AsyncSession = Depends(get_db),
):
    """
    Arrête la charge de façon fiable.

    Utilise stop_charging() qui effectue une séquence multi-étapes :
    1. SetChargingProfile(limit=0) — coupe le courant physiquement
    2. RemoteStopTransaction si transaction OCPP active
    3. ChangeAvailability(Inoperative) si lock=True
    4. boot_lock=True en DB si lock=True → survit aux reboots

    Pour les sessions synthétiques (transaction_id < 0) : même séquence,
    sans RemoteStopTransaction (pas de transaction OCPP à arrêter).
    """
    cp = _get_cp(request, body.charger_id)

    result = await cp.stop_charging(lock=body.lock)

    log.info("remote_stop — séquence complète",
             charger_id=body.charger_id,
             locked=body.lock,
             method=result.get("method", ""))

    return {
        "detail": "Arrêt effectué" if result["stopped"] else "Arrêt partiel",
        "locked": result["locked"],
        "method": result["method"],
    }


@router.get("/active-transaction/{charger_id}")
async def get_active_transaction(
    charger_id: str,
    db: AsyncSession = Depends(get_db)
):
    """Retourne la transaction active d'une borne (OCPP ou synthétique)."""
    result = await db.execute(
        select(ChargingSession)
        .where(ChargingSession.charger_id == charger_id)
        .where(ChargingSession.status     == SessionStatus.ACTIVE)
        .order_by(desc(ChargingSession.start_time))
        .limit(1)
    )
    session = result.scalar_one_or_none()
    if not session:
        return {"transaction_id": None, "id_tag": None, "start_time": None}
    return {
        "transaction_id": session.transaction_id,
        "id_tag":         session.id_tag,
        "start_time":     session.start_time.isoformat(),
        "meter_start":    session.meter_start,
        "is_synthetic":   session.transaction_id is not None and session.transaction_id < 0,
    }


# ── Disponibilité ─────────────────────────────────────────────────────────────

@router.post("/set-available")
async def set_available(body: AvailabilityRequest, request: Request):
    """
    Remet un connecteur en mode Operative.

    IMPORTANT : lève aussi le verrou serveur (_server_lock_active = False)
    pour que la borne puisse relancer une charge si un véhicule est branché.
    Sans ça, après un arrêt manuel, la borne resterait bloquée même si
    l'opérateur veut relancer manuellement.
    """
    cp = _get_cp(request, body.charger_id)

    # Lever explicitement le verrou serveur
    cp._server_lock_active = False
    cp._boot_lock = False

    # Mettre à jour boot_lock en DB pour que le prochain reboot ne verrouille pas
    try:
        from db.database import AsyncSessionLocal
        async with AsyncSessionLocal() as db:
            from sqlalchemy import update as sa_update
            await db.execute(
                sa_update(Charger).where(Charger.id == body.charger_id)
                .values(boot_lock=False)
            )
            await db.commit()
    except Exception as e:
        log.warning("set_available — mise à jour boot_lock échouée",
                    id=body.charger_id, error=str(e))

    success = await cp.set_available(body.connector_id)
    if not success:
        raise HTTPException(status_code=400, detail="La borne a refusé")
    return {"detail": f"Connecteur {body.connector_id} remis en disponible, verrou levé"}


@router.post("/set-unavailable")
async def set_unavailable(body: AvailabilityRequest, request: Request):
    """
    Met un connecteur en mode Inoperative.

    Note : si une session est en cours, la borne répondra 'Scheduled' et
    passera Inoperative seulement après la fin de la session.
    Pour couper immédiatement, utiliser /set-power-limit avec max_amps=0
    puis /set-unavailable.
    """
    cp = _get_cp(request, body.charger_id)
    success = await cp.set_unavailable(body.connector_id)
    if not success:
        raise HTTPException(status_code=400, detail="La borne a refusé")
    return {"detail": f"Connecteur {body.connector_id} mis hors service"}


@router.post("/unlock")
async def unlock_connector(body: UnlockRequest, request: Request):
    cp = _get_cp(request, body.charger_id)
    status = await cp.unlock_connector(body.connector_id)
    if status == "Failed":
        raise HTTPException(status_code=400, detail="Déverrouillage échoué")
    return {"detail": f"Connecteur {body.connector_id} déverrouillé", "status": status}


# ── Système ───────────────────────────────────────────────────────────────────

@router.post("/reset")
async def reset_charger(body: ResetRequest, request: Request):
    cp = _get_cp(request, body.charger_id)
    success = await cp.reset(body.reset_type)
    if not success:
        raise HTTPException(status_code=400, detail="La borne a refusé le reset")
    return {"detail": f"Reset {body.reset_type} accepté"}


@router.post("/clear-cache")
async def clear_cache(body: dict, request: Request):
    charger_id = body.get("charger_id")
    if not charger_id:
        raise HTTPException(status_code=400, detail="charger_id requis")
    cp = _get_cp(request, charger_id)
    success = await cp.clear_cache()
    if not success:
        raise HTTPException(status_code=400, detail="ClearCache refusé")
    return {"detail": "Cache vidé"}


# ── Configuration ─────────────────────────────────────────────────────────────

@router.post("/config/get")
async def get_configuration(body: ConfigGetRequest, request: Request):
    cp = _get_cp(request, body.charger_id)
    config = await cp.get_configuration(body.keys)
    return {"charger_id": body.charger_id, "configuration": config}


@router.post("/config/set")
async def set_configuration(body: ConfigSetRequest, request: Request):
    cp = _get_cp(request, body.charger_id)
    status = await cp.change_configuration(body.key, body.value)
    if status == "Failed":
        raise HTTPException(status_code=400, detail="ChangeConfiguration échoué")
    if status == "NotSupported":
        raise HTTPException(status_code=400, detail=f"Clé '{body.key}' non supportée")
    if status == "Rejected":
        raise HTTPException(status_code=400, detail=f"Clé '{body.key}' rejetée (read-only?)")
    return {"detail": f"{body.key} = {body.value}", "status": status}


@router.get("/config/cached/{charger_id}")
async def get_cached_config(charger_id: str, request: Request):
    cp = _get_cp(request, charger_id)
    return {"charger_id": charger_id, "configuration": cp._config_cache}


# ── Messages déclenchés ───────────────────────────────────────────────────────

@router.post("/trigger")
async def trigger_message(body: TriggerRequest, request: Request):
    cp = _get_cp(request, body.charger_id)
    status = await cp.trigger_message(body.message, body.connector_id)
    if status == "Failed":
        raise HTTPException(status_code=400, detail="TriggerMessage échoué")
    return {"detail": f"TriggerMessage {body.message} envoyé", "status": status}


# ── Smart Charging ────────────────────────────────────────────────────────────

@router.post("/set-power-limit")
async def set_power_limit(body: PowerLimitRequest, request: Request):
    """
    Impose une limite de courant immédiate sur la borne.

    BUG-A CORRIGÉ : n'utilise plus ChargePointMaxProfile sur connector 0
    (ignoré par TechnoVE). Utilise set_current_limit() qui choisit la bonne
    stratégie selon le profil fabricant :
      - TechnoVE avec session OCPP : TxProfile + transaction_id (effet immédiat)
      - TechnoVE sans session OCPP : TxDefaultProfile + cycle Inop/Op
      - Générique : ChargePointMaxProfile sur connector 0

    BUG-B CORRIGÉ : validation AVANT l'envoi du profil.
    BUG-C CORRIGÉ : max_amps=0 utilise stop_charging() au lieu de juste
                    un profil 0A qui serait ignoré par TechnoVE.
    """
    cp = _get_cp(request, body.charger_id)

    # ── Validation AVANT envoi (était APRÈS dans l'ancienne version) ──────
    if body.max_amps < 0:
        raise HTTPException(status_code=422, detail="max_amps ne peut pas être négatif")

    if body.max_amps == 0:
        # Arrêt complet — utiliser stop_charging() pour garantir l'effet sur TechnoVE
        result = await cp.stop_charging(lock=True)
        return {
            "detail": "Charge coupée et borne verrouillée",
            "method": result.get("method", ""),
        }

    # Limiter à la capacité physique de la borne
    hw_max = cp._default_max_amps
    if hw_max and body.max_amps > hw_max:
        raise HTTPException(
            status_code=422,
            detail=(
                f"Courant demandé ({body.max_amps:.0f}A) supérieur au maximum configuré "
                f"pour cette borne ({hw_max:.0f}A). "
                f"Modifiez 'Courant max' dans les paramètres si vous voulez dépasser cette limite."
            )
        )

    # ── Appliquer la limite via la méthode profile-aware ──────────────────
    status = await cp.set_current_limit(body.max_amps)

    if status == "Failed":
        raise HTTPException(status_code=400, detail="SetChargingProfile échoué")

    # Lever le verrou serveur si on impose une limite positive
    # (l'opérateur veut que la borne charge, juste à un courant limité)
    if getattr(cp, '_server_lock_active', False):
        cp._server_lock_active = False
        log.info("set_power_limit — verrou serveur levé (limite positive)", id=cp.id)

    return {
        "detail": f"Limite imposée à {body.max_amps}A",
        "status": status,
    }


@router.post("/charging-profile/set")
async def set_charging_profile_endpoint(
    body: ChargingProfileRequest, request: Request
):
    """Définit un profil de charge explicite."""
    cp = _get_cp(request, body.charger_id)

    profile = {
        "charging_profile_id":      1,
        "stack_level":              0,
        "charging_profile_purpose": "TxDefaultProfile",
        "charging_profile_kind":    "Absolute",
        "charging_schedule": {
            "charging_rate_unit":        "A",
            "charging_schedule_period":  [{"start_period": 0, "limit": body.max_amps}],
        },
    }
    if body.duration_seconds:
        profile["charging_schedule"]["duration"] = body.duration_seconds

    status = await cp.set_charging_profile(body.connector_id, profile)
    if status == "Failed":
        raise HTTPException(status_code=400, detail="SetChargingProfile échoué")
    return {"detail": f"Profil de charge {body.max_amps}A appliqué", "status": status}


@router.post("/charging-profile/clear")
async def clear_charging_profile(body: ClearProfileRequest, request: Request):
    """Efface un profil de charge."""
    cp = _get_cp(request, body.charger_id)
    try:
        from ocpp.v16 import call as ocpp_call
        kwargs: dict = {"connector_id": body.connector_id}
        if body.profile_id is not None:
            kwargs["id"] = body.profile_id
        resp = await cp.call(ocpp_call.ClearChargingProfile(**kwargs))
        return {"detail": "Profil effacé", "status": resp.status}
    except Exception as e:
        raise HTTPException(status_code=400, detail=f"ClearChargingProfile échoué: {e}")


@router.get("/composite-schedule/{charger_id}/{connector_id}")
async def get_composite_schedule(
    charger_id: str,
    connector_id: int,
    duration: int = 86400,
    request: Request = None,
):
    """Récupère le planning de charge composite (GetCompositeSchedule)."""
    cp = _get_cp(request, charger_id)
    try:
        from ocpp.v16 import call as ocpp_call
        resp = await cp.call(ocpp_call.GetCompositeSchedule(
            connector_id=connector_id,
            duration=duration,
        ))
        return {
            "status":          resp.status,
            "connector_id":    getattr(resp, "connector_id", connector_id),
            "schedule_start":  getattr(resp, "schedule_start", None),
            "charging_schedule": getattr(resp, "charging_schedule", None),
        }
    except Exception as e:
        raise HTTPException(status_code=400, detail=f"GetCompositeSchedule échoué: {e}")


# ── Réservation ───────────────────────────────────────────────────────────────

@router.post("/reserve")
async def reserve_now(body: ReserveRequest, request: Request):
    """Réserve un connecteur."""
    cp = _get_cp(request, body.charger_id)
    try:
        from ocpp.v16 import call as ocpp_call
        from datetime import datetime, timezone, timedelta
        expiry = body.expiry_date or (
            datetime.now(timezone.utc) + timedelta(hours=1)
        ).isoformat()
        resp = await cp.call(ocpp_call.ReserveNow(
            connector_id=body.connector_id,
            expiry_date=expiry,
            id_tag=body.id_tag,
            reservation_id=1,
        ))
        if resp.status != "Accepted":
            raise HTTPException(status_code=400, detail=f"Réservation refusée: {resp.status}")
        return {"detail": "Réservation acceptée", "status": resp.status}
    except HTTPException:
        raise
    except Exception as e:
        raise HTTPException(status_code=400, detail=f"ReserveNow échoué: {e}")


@router.post("/cancel-reserve")
async def cancel_reserve(body: CancelReserveRequest, request: Request):
    """Annule une réservation."""
    cp = _get_cp(request, body.charger_id)
    try:
        from ocpp.v16 import call as ocpp_call
        resp = await cp.call(ocpp_call.CancelReservation(
            reservation_id=body.reservation_id,
        ))
        return {"detail": "Réservation annulée", "status": resp.status}
    except Exception as e:
        raise HTTPException(status_code=400, detail=f"CancelReservation échoué: {e}")


# ── Statut du verrou serveur ──────────────────────────────────────────────────

@router.get("/lock-status/{charger_id}")
async def get_lock_status(charger_id: str, request: Request):
    """Retourne l'état du verrou serveur (pour debug dashboard)."""
    cp = _get_cp(request, charger_id)
    return {
        "charger_id":          charger_id,
        "server_lock_active":  getattr(cp, '_server_lock_active', False),
        "boot_lock":           cp._boot_lock,
        "connector_status":    cp._connector1_status,
        "active_transactions": list(cp._active_transactions.keys()),
        "profile":             cp.profile.name if hasattr(cp, 'profile') else "unknown",
    }
